{
  "name": "utils",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint",
      "git add"
    ]
  }
}
